# --*- Makefile -*-------------------------------------------------------------
#$Author$
#$Date$
#$Revision$
#$URL$
#------------------------------------------------------------------------------

# Generate space group number tables.

INPUT_SPACE_GROUP_LIST = spacegroups-hm-hall-shmueli.tsv

SPACE_GROUP_NUMBERS_TSV = sgnumber-shmueli-symbol.tsv
SPACE_GROUP_SETTINGS_TSV = sgnumber-with-setting-shmueli-symbol.tsv

.PHONY: all clean space-group-numbers-clean

all: ${SPACE_GROUP_NUMBERS_TSV} ${SPACE_GROUP_SETTINGS_TSV}

${SPACE_GROUP_NUMBERS_TSV}: ${INPUT_SPACE_GROUP_LIST}
	date +"# %F %T %Z" > $@
	echo "SGNo\tShmueli" >> $@
	awk -F'\t' \
		'NR > 2 && \
		($$4 !~ /:/ || $$4 ~ /^[0-9]+:[1H] *$$/) && \
		$$4 != "1:1" && \
		$$4 != "2:1" { \
			sub (":.*", "", $$4); \
			print $$4"\t"$$(NF-1) \
	}' $< | uniq >> $@

${SPACE_GROUP_SETTINGS_TSV}: ${INPUT_SPACE_GROUP_LIST}
	date +"# %F %T %Z" > $@
	echo "N:C\tShmueli" >> $@
	awk -F'\t' \
		'NR > 2 && \
		$$4 ~ /^[0-9]+:[2-9HR]$$/ { \
			print $$4"\t"$$(NF-1) \
	}' $< >> $@

clean: space-group-numbers-clean

space-group-numbers-clean:
	rm -f ${SPACE_GROUP_NUMBERS_TSV}
	rm -f ${SPACE_GROUP_SETTINGS_TSV}
